quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = phil
quarkus.datasource.password = phil
%dev.quarkus.hibernate-orm.log.sql = true


quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true

quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.container-image.insecure=true

quarkus.swagger-ui.always-include=true

quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.with-key=quarkus.datasource.jdbc.url
quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.with-key=quarkus.hibernate-orm.database.generation

#increase memory allocated to native build process
quarkus.native.native-image-xmx=8G