quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb?password=wcp%3BaY8%2BMlO1Lo%7CScOar4Td%2C&user=phil
# jdbc:postgresql://localhost:5432/sampledb
# quarkus.datasource.username = phil
# quarkus.datasource.password = phil

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=false

# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.container-image.insecure=true

quarkus.swagger-ui.always-include=true

%prod.quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.from-secret=members-pguser-phil
%prod.quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.with-key=jdbc-uri
%prod.quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.from-configmap=member-config
%prod.quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.with-key=quarkus.hibernate-orm.database.generation
#increase memory allocated to native build process
# quarkus.native.native-image-xmx=8G
# quarkus.native.container-runtime=podman

# add service mesh annotation 
quarkus.openshift.annotations."sidecar.istio.io/inject"=true

# application and version labels
quarkus.openshift.labels.app=members
quarkus.openshift.labels.version=v1

# 3scale service discovery
quarkus.openshift.annotations."discovery.3scale.net/scheme"=http
quarkus.openshift.annotations."discovery.3scale.net/port"=80
quarkus.openshift.annotations."discovery.3scale.net/description-path"=/q/openapi?format=json
quarkus.openshift.labels."discovery.3scale.net"=true

# changed to deployment
# quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=membersapp

# OpenAPI Info
mp.openapi.extensions.smallrye.info.title=Customer Management API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=This API allows you to manage customers in the Saas Service
mp.openapi.extensions.smallrye.info.contact.email=pprosser@redhat.com
mp.openapi.extensions.smallrye.info.contact.name=Phil Prosser
mp.openapi.extensions.smallrye.info.contact.url=https://www.redhat.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html