quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sampledb
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = phil
quarkus.datasource.password = phil
%dev.quarkus.hibernate-orm.log.sql = true

%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=false

quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.container-image.insecure=true

quarkus.swagger-ui.always-include=true

quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.with-key=quarkus.datasource.jdbc.url
quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.with-key=quarkus.hibernate-orm.database.generation

quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_USERNAME.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_USERNAME.with-key=quarkus.datasource.username
quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_PASSWORD.from-configmap=member-config
quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_PASSWORD.with-key=quarkus.datasource.password
#increase memory allocated to native build process
quarkus.native.native-image-xmx=8G
quarkus.native.container-runtime=podman

# add service mesh annotation 
quarkus.openshift.annotations."sidecar.istio.io/inject"=true

# application and version labels
quarkus.openshift.labels.app=members
quarkus.openshift.labels.version=v1

# 3scale service discovery
quarkus.openshift.annotations."discovery.3scale.net/scheme"=http
quarkus.openshift.annotations."discovery.3scale.net/port"=80
quarkus.openshift.annotations."discovery.3scale.net/description-path"=/q/openapi?format=json
quarkus.openshift.labels."discovery.3scale.net"=true

# changed to deployment
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=membersapp

# OpenAPI Info
mp.openapi.extensions.smallrye.info.title=Customer Management API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=This API allows you to manage customers in the Saas Service
mp.openapi.extensions.smallrye.info.contact.email=pprosser@redhat.com
mp.openapi.extensions.smallrye.info.contact.name=Phil Prosser
mp.openapi.extensions.smallrye.info.contact.url=https://www.redhat.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# mp.openapi.extensions.smallrye.openapi=3.0.0
